REACT_APP_API_KEY="AIzaSyBea_CtkA48A7lPOM841-L2_XYNRwir2JA"
REACT_APP_AUTH_DOMAIN="resume-builder-d20c7.firebaseapp.com"
REACT_APP_PROJECT_ID="resume-builder-d20c7"
REACT_APP_STORAGE_BUCKET="resume-builder-d20c7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="226873749126"
REACT_APP_APP_ID="1:226873749126:web:248b6bdf3de8b232d52b07"


CLOUDINARY_API_KEY=649895453772248

REACT_APP_CLOUDINARY_API_KEY=649895453772248

SECRATE=e4VXQfwRWW3osIEzjnXoPqyNmSA